name: Generate AI Review

on:
  schedule:
    # Run at 12:00 UTC every day
    - cron: '0 12 * * *'
  workflow_dispatch: # Allow manual triggering

jobs:
  generate-review:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'
          
      - name: Install dependencies
        run: npm ci
        
      - name: Generate new review
        run: node scripts/generateReview.js
        env:
          # Use the GitHub secret for the OpenAI API key
          # Make sure to add your OPENAI_API_KEY as a repository secret in GitHub
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          
      - name: Commit and push if changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add content/reviews/
          git diff --quiet && git diff --staged --quiet || (git commit -m "Add AI-generated review" && git push)
